<view class="container">
  <text class="title">{{title}}</text>
  <!-- แสดงหมวดหมู่และปุ่มในแต่ละหมวด -->
  <block wx:for="{{categorizedButtons}}" wx:key="category">
    <view class="category">
      <text class="category-title">{{item.category}}</text>

      <!-- วนลูปแสดงปุ่มในแต่ละหมวด -->
      <block wx:for="{{item.buttons}}" wx:key="index">
        <button bindtap="handleButtonTap" data-action="{{item.action}}" class="btn" title="{{item.label}}">
        {{item.label}}
        </button>
      </block>
    </view>
  </block>

  <view>
    <button class="c-btn" bindtap="clearData">Clear</button>
  </view>

  <!-- กล่องแสดงผลข้อมูล -->
  <view class="info-box">
    <text style="font-size: 20px;">{{info}}</text>
    <image src="{{imagePath}}" mode="aspectFit" style="width: 300px; height: 200px" />
  </view>
</view>
