/* Modal Style */
.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.modal-content text {
  display: block;
  margin: 5px 0;
}
button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

/* Animated Box Style */
#animatedBox {
  width: 200px;
  height: 100px;
  margin: 800px auto; /* เพื่อเลื่อนลงไปเห็น */
  background-color: lightcoral;
  text-align: center;
  line-height: 100px;
  color: white;
  font-size: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease-in-out;
}

/* เมื่อปรากฏจะมีแอนิเมชัน */
.animated {
  opacity: 1;
  transform: translateY(0);
}
